<!DOCTYPE html>
<html lang="en"><!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AdminLTE 4 | Fixed Complete</title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="AdminLTE 4 | Fixed Complete">
    <meta name="author" content="ColorlibHQ">
    <meta name="description" content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard"><!--end::Primary Meta Tags--><!--begin::Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q=" crossorigin="anonymous"><!--end::Fonts--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css" integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous"><!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css" integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous"><!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../../css/adminlte.css"><!--end::Required Plugin(AdminLTE)-->
</head><!--end::Head--><!--begin::Body-->

<body class="layout-fixed-complete sidebar-expand-lg bg-body-tertiary"><!--begin::App Wrapper-->
    <div class="app-wrapper"><!--begin::Sidebar-->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"><!--begin::Sidebar Brand-->
            <div class="sidebar-brand"><!--begin::Brand Link--><a href="../index.html" class="brand-link"><!--begin::Brand Image--><img src="../../assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image opacity-75 shadow"><!--end::Brand Image--><!--begin::Brand Text--><span class="brand-text fw-light">AdminLTE 4</span><!--end::Brand Text--></a><!--end::Brand Link--></div><!--end::Sidebar Brand--><!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2"><!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-speedometer"></i>
                                <p>
                                    Dashboard
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../index.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Dashboard v1</p>
                                    </a></li>
                                <li class="nav-item"><a href="../index2.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Dashboard v2</p>
                                    </a></li>
                                <li class="nav-item"><a href="../index3.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Dashboard v3</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-box-seam-fill"></i>
                                <p>
                                    Widgets
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../widgets/small-box.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Small Box</p>
                                    </a></li>
                                <li class="nav-item"><a href="../widgets/info-box.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>info Box</p>
                                    </a></li>
                                <li class="nav-item"><a href="../widgets/cards.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Cards</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open"><a href="#" class="nav-link active"><i class="nav-icon bi bi-clipboard-fill"></i>
                                <p>
                                    Layout Options
                                    <span class="nav-badge badge text-bg-secondary me-3">6</span><i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../layout/unfixed-sidebar.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Default Sidebar</p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/fixed-sidebar.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Fixed Sidebar</p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/fixed-complete.html" class="nav-link active"><i class="nav-icon bi bi-circle"></i>
                                        <p>Fixed Complete</p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/sidebar-mini.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Sidebar Mini</p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/collapsed-sidebar.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Sidebar Mini <small>+ Collapsed</small></p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/logo-switch.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Sidebar Mini <small>+ Logo Switch</small></p>
                                    </a></li>
                                <li class="nav-item"><a href="../layout/layout-rtl.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Layout RTL</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-tree-fill"></i>
                                <p>
                                    UI Elements
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../UI/general.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>General</p>
                                    </a></li>
                                <li class="nav-item"><a href="../UI/timeline.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Timeline</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-pencil-square"></i>
                                <p>
                                    Forms
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../forms/general.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>General Elements</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-table"></i>
                                <p>
                                    Tables
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../tables/simple.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Simple Tables</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-header">EXAMPLES</li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-box-arrow-in-right"></i>
                                <p>
                                    Auth
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-box-arrow-in-right"></i>
                                        <p>
                                            Version 1
                                            <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item"><a href="../examples/login.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                                <p>Login</p>
                                            </a></li>
                                        <li class="nav-item"><a href="../examples/register.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                                <p>Register</p>
                                            </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-box-arrow-in-right"></i>
                                        <p>
                                            Version 2
                                            <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item"><a href="../examples/login-v2.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                                <p>Login</p>
                                            </a></li>
                                        <li class="nav-item"><a href="../examples/register-v2.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                                <p>Register</p>
                                            </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="../examples/lockscreen.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Lockscreen</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-header">DOCUMENTATIONS</li>
                        <li class="nav-item"><a href="../docs/introduction.html" class="nav-link"><i class="nav-icon bi bi-download"></i>
                                <p>Installation</p>
                            </a></li>
                        <li class="nav-item"><a href="../docs/layout.html" class="nav-link"><i class="nav-icon bi bi-grip-horizontal"></i>
                                <p>Layout</p>
                            </a></li>
                        <li class="nav-item"><a href="../docs/color-mode.html" class="nav-link"><i class="nav-icon bi bi-star-half"></i>
                                <p>Color Mode</p>
                            </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-ui-checks-grid"></i>
                                <p>
                                    Components
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../docs/components/main-header.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Main Header</p>
                                    </a></li>
                                <li class="nav-item"><a href="../docs/components/main-sidebar.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Main Sidebar</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-filetype-js"></i>
                                <p>
                                    Javascript
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="../docs/javascript/treeview.html" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Treeview</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="../docs/browser-support.html" class="nav-link"><i class="nav-icon bi bi-browser-edge"></i>
                                <p>Browser Support</p>
                            </a></li>
                        <li class="nav-item"><a href="../docs/how-to-contribute.html" class="nav-link"><i class="nav-icon bi bi-hand-thumbs-up-fill"></i>
                                <p>How To Contribute</p>
                            </a></li>
                        <li class="nav-item"><a href="../docs/faq.html" class="nav-link"><i class="nav-icon bi bi-question-circle-fill"></i>
                                <p>FAQ</p>
                            </a></li>
                        <li class="nav-item"><a href="../docs/license.html" class="nav-link"><i class="nav-icon bi bi-patch-check-fill"></i>
                                <p>License</p>
                            </a></li>
                        <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle-fill"></i>
                                <p>Level 1</p>
                            </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle-fill"></i>
                                <p>
                                    Level 1
                                    <i class="nav-arrow bi bi-chevron-right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Level 2</p>
                                    </a></li>
                                <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>
                                            Level 2
                                            <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-record-circle-fill"></i>
                                                <p>Level 3</p>
                                            </a></li>
                                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-record-circle-fill"></i>
                                                <p>Level 3</p>
                                            </a></li>
                                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-record-circle-fill"></i>
                                                <p>Level 3</p>
                                            </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle"></i>
                                        <p>Level 2</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle-fill"></i>
                                <p>Level 1</p>
                            </a></li>
                        <li class="nav-header">LABELS</li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle text-danger"></i>
                                <p class="text">Important</p>
                            </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle text-warning"></i>
                                <p>Warning</p>
                            </a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon bi bi-circle text-info"></i>
                                <p>Informational</p>
                            </a></li>
                    </ul><!--end::Sidebar Menu-->
                </nav>
            </div><!--end::Sidebar Wrapper-->
        </aside><!--end::Sidebar-->
        <div class="app-main-wrapper"><!--begin::Header-->
            <nav class="app-header navbar navbar-expand bg-body"><!--begin::Container-->
                <div class="container-fluid"><!--begin::Start Navbar Links-->
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" data-lte-toggle="sidebar" href="#" role="button"><i class="bi bi-list"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Contact</a></li>
                    </ul><!--end::Start Navbar Links--><!--begin::End Navbar Links-->
                    <ul class="navbar-nav ms-auto"><!--begin::Navbar Search-->
                        <li class="nav-item"><a class="nav-link" data-widget="navbar-search" href="#" role="button"><i class="bi bi-search"></i></a></li><!--end::Navbar Search--><!--begin::Messages Dropdown Menu-->
                        <li class="nav-item dropdown"><a class="nav-link" data-bs-toggle="dropdown" href="#"><i class="bi bi-chat-text"></i><span class="navbar-badge badge text-bg-danger">3</span></a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"><a href="#" class="dropdown-item"><!--begin::Message-->
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><img src="../../assets/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 rounded-circle me-3"></div>
                                        <div class="flex-grow-1">
                                            <h3 class="dropdown-item-title">
                                                Brad Diesel
                                                <span class="float-end fs-7 text-danger"><i class="bi bi-star-fill"></i></span>
                                            </h3>
                                            <p class="fs-7">Call me whenever you can...</p>
                                            <p class="fs-7 text-secondary"><i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                                            </p>
                                        </div>
                                    </div><!--end::Message-->
                                </a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><!--begin::Message-->
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><img src="../../assets/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 rounded-circle me-3"></div>
                                        <div class="flex-grow-1">
                                            <h3 class="dropdown-item-title">
                                                John Pierce
                                                <span class="float-end fs-7 text-secondary"><i class="bi bi-star-fill"></i></span>
                                            </h3>
                                            <p class="fs-7">I got your message bro</p>
                                            <p class="fs-7 text-secondary"><i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                                            </p>
                                        </div>
                                    </div><!--end::Message-->
                                </a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><!--begin::Message-->
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><img src="../../assets/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 rounded-circle me-3"></div>
                                        <div class="flex-grow-1">
                                            <h3 class="dropdown-item-title">
                                                Nora Silvester
                                                <span class="float-end fs-7 text-warning"><i class="bi bi-star-fill"></i></span>
                                            </h3>
                                            <p class="fs-7">The subject goes here</p>
                                            <p class="fs-7 text-secondary"><i class="bi bi-clock-fill me-1"></i> 4 Hours Ago
                                            </p>
                                        </div>
                                    </div><!--end::Message-->
                                </a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                            </div>
                        </li><!--end::Messages Dropdown Menu--><!--begin::Notifications Dropdown Menu-->
                        <li class="nav-item dropdown"><a class="nav-link" data-bs-toggle="dropdown" href="#"><i class="bi bi-bell-fill"></i><span class="navbar-badge badge text-bg-warning">15</span></a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end"><span class="dropdown-item dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-envelope me-2"></i> 4 new messages
                                    <span class="float-end text-secondary fs-7">3 mins</span></a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-people-fill me-2"></i> 8 friend requests
                                    <span class="float-end text-secondary fs-7">12 hours</span></a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="bi bi-file-earmark-fill me-2"></i> 3 new reports
                                    <span class="float-end text-secondary fs-7">2 days</span></a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item dropdown-footer">
                                    See All Notifications
                                </a>
                            </div>
                        </li><!--end::Notifications Dropdown Menu--><!--begin::Fullscreen Toggle-->
                        <li class="nav-item"><a class="nav-link" href="#" data-lte-toggle="fullscreen"><i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i><i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none;"></i></a></li><!--end::Fullscreen Toggle--><!--begin::User Menu Dropdown-->
                        <li class="nav-item dropdown user-menu"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img src="../../assets/img/user2-160x160.jpg" class="user-image rounded-circle shadow" alt="User Image"><span class="d-none d-md-inline">Alexander Pierce</span></a>
                            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end"><!--begin::User Image-->
                                <li class="user-header text-bg-primary"><img src="../../assets/img/user2-160x160.jpg" class="rounded-circle shadow" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2023</small>
                                    </p>
                                </li><!--end::User Image--><!--begin::Menu Body-->
                                <li class="user-body"><!--begin::Row-->
                                    <div class="row">
                                        <div class="col-4 text-center"><a href="#">Followers</a></div>
                                        <div class="col-4 text-center"><a href="#">Sales</a></div>
                                        <div class="col-4 text-center"><a href="#">Friends</a></div>
                                    </div><!--end::Row-->
                                </li><!--end::Menu Body--><!--begin::Menu Footer-->
                                <li class="user-footer"><a href="#" class="btn btn-default btn-flat">Profile</a><a href="#" class="btn btn-default btn-flat float-end">Sign out</a></li><!--end::Menu Footer-->
                            </ul>
                        </li><!--end::User Menu Dropdown-->
                    </ul><!--end::End Navbar Links-->
                </div><!--end::Container-->
            </nav><!--end::Header--><!--begin::App Main-->
            <main class="app-main"><!--begin::App Content Header-->
                <div class="app-content-header"><!--begin::Container-->
                    <div class="container-fluid"><!--begin::Row-->
                        <div class="row">
                            <div class="col-sm-8">
                                <h3 class="mb-0">Fixed Complete <small>(Sidebar, Header & Footer)</small></h3>
                            </div>
                            <div class="col-sm-4">
                                <ol class="breadcrumb float-sm-end">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        Fixed Layout
                                    </li>
                                </ol>
                            </div>
                        </div><!--end::Row-->
                    </div><!--end::Container-->
                </div><!--end::App Content Header--><!--begin::App Content-->
                <div class="app-content"><!--begin::Container-->
                    <div class="container-fluid"><!--begin::Row-->
                        <div class="row">
                            <div class="col-12"><!-- Default box -->
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Title</h3>
                                        <div class="card-tools"><button type="button" class="btn btn-tool" data-lte-toggle="card-collapse" title="Collapse"><i data-lte-icon="expand" class="bi bi-plus-lg"></i><i data-lte-icon="collapse" class="bi bi-dash-lg"></i></button><button type="button" class="btn btn-tool" data-lte-toggle="card-remove" title="Remove"><i class="bi bi-x-lg"></i></button></div>
                                    </div>
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit
                                            amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat.
                                        </p>
                                        <p>
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                            aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                                            esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                            facilisi.
                                        </p>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                                            placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            dolore eu feugiat nulla facilisis.
                                        </p>
                                        <p>
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At
                                            accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt
                                            justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero
                                            voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                        </p>
                                        <p>
                                            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                                            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                                            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                            clita kasd gubergren, no sea takimata sanctus.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit
                                            amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                            aliquam erat volutpat.
                                        </p>
                                        <p>
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                            aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                                            esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                            facilisi.
                                        </p>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                                            placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                            dolore eu feugiat nulla facilisis.
                                        </p>
                                    </div>
                                    <div class="card-footer">Footer</div>
                                </div>
                            </div>
                        </div><!--end::Row-->
                    </div><!--end::Container-->
                </div><!--end::App Content-->
            </main>
            <div class="app-content-bottom-area">
                <div class="row">
                    <div class="col-12 text-end"><button type="submit" class="btn btn-primary" name="save" value="create">Create Admin</button></div>
                </div>
            </div><!--end::App Main--><!--begin::Footer-->
            <footer class="app-footer"><!--begin::To the end-->
                <div class="float-end d-none d-sm-inline">Anything you want</div><!--end::To the end--><!--begin::Copyright--><strong>
                    Copyright &copy; 2014-2023&nbsp;
                    <a href="https://adminlte.io" class="text-decoration-none">AdminLTE.io</a>.
                </strong>
                All rights reserved.
                <!--end::Copyright-->
            </footer><!--end::Footer-->
        </div>
    </div><!--end::App Wrapper--><!--begin::Script--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js" integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script><!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Required Plugin(popperjs for Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script><!--end::Required Plugin(popperjs for Bootstrap 5)--><!--begin::Required Plugin(Bootstrap 5)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script><!--end::Required Plugin(Bootstrap 5)--><!--begin::Required Plugin(AdminLTE)-->
    <script src="../../js/adminlte.js"></script><!--end::Required Plugin(AdminLTE)--><!--begin::OverlayScrollbars Configure-->
    <script>
        const SELECTOR_SIDEBAR_WRAPPER = ".sidebar-wrapper";
        const Default = {
            scrollbarTheme: "os-theme-light",
            scrollbarAutoHide: "leave",
            scrollbarClickScroll: true,
        };
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
            if (
                sidebarWrapper &&
                typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== "undefined"
            ) {
                OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                    scrollbars: {
                        theme: Default.scrollbarTheme,
                        autoHide: Default.scrollbarAutoHide,
                        clickScroll: Default.scrollbarClickScroll,
                    },
                });
            }
        });
    </script><!--end::OverlayScrollbars Configure--><!--end::Script-->
</body><!--end::Body-->

</html>
